# demo-JMH

./: README.md  javaMatrixBenchmark.log.2020-11-20T01:55:49.832432  pom.xml
src/main/java/com/kinderlas/demo/benchmark/java/matrix/: MatrixApplication.java
src/main/java/com/kinderlas/demo/benchmark/java/matrix/bench/: JavaMatrixBenchmark.java
src/main/java/com/kinderlas/demo/benchmark/java/matrix/data/: AbstractMatrixData.java  ColtData.java  CommonMath3Data.java  EjmlData.java  JblasData.java  La4jData.java  Nd4jData.java
